{
  "name": "Hourly Notifier",
  "short_name": "Notifier",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "description": "Get hourly notifications from this web app.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/565/565340.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
